# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1E1E20)
$foreground = rgb(F9F8F7)
$color0 = rgb(444546)
$color1 = rgb(4E352D)
$color2 = rgb(435062)
$color3 = rgb(86543F)
$color4 = rgb(965C44)
$color5 = rgb(6B7C8F)
$color6 = rgb(B2B0AD)
$color7 = rgb(EEECEB)
$color8 = rgb(A6A5A4)
$color9 = rgb(68473C)
$color10 = rgb(596A83)
$color11 = rgb(B36F53)
$color12 = rgb(C87B5A)
$color13 = rgb(8FA5BF)
$color14 = rgb(EDEAE7)
$color15 = rgb(EEECEB)
