# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F3F3F3
background         #282728
cursor             #8E8D8E

active_tab_foreground     #282728
active_tab_background     #F3F3F3
inactive_tab_foreground   #F3F3F3
inactive_tab_background   #282728

active_border_color   #F3F3F3
inactive_border_color #282728
bell_border_color     #1F1D1F

color0      #4D4D4D
color1		#1F1D1F
color2		#1F1D1F
color3		#1F1D1F
color4		#585658
color5		#585758
color6		#A6A6A6
color7		#E6E6E6
color8		#A1A1A1
color9		#292729
color10		#292729
color11		#292729
color12		#757375
color13		#757375
color14		#DDDDDD
color15		#E6E6E6
