# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F9F8F7
background         #1E1E20
cursor             #A9B1BD

active_tab_foreground     #1E1E20
active_tab_background     #F9F8F7
inactive_tab_foreground   #F9F8F7
inactive_tab_background   #1E1E20

active_border_color   #F9F8F7
inactive_border_color #1E1E20
bell_border_color     #4E352D

color0      #444546
color1		#4E352D
color2		#435062
color3		#86543F
color4		#965C44
color5		#6B7C8F
color6		#B2B0AD
color7		#EEECEB
color8		#A6A5A4
color9		#68473C
color10		#596A83
color11		#B36F53
color12		#C87B5A
color13		#8FA5BF
color14		#EDEAE7
color15		#EEECEB
