# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(282728)
$foreground = rgb(F3F3F3)
$color0 = rgb(4D4D4D)
$color1 = rgb(1F1D1F)
$color2 = rgb(1F1D1F)
$color3 = rgb(1F1D1F)
$color4 = rgb(585658)
$color5 = rgb(585758)
$color6 = rgb(A6A6A6)
$color7 = rgb(E6E6E6)
$color8 = rgb(A1A1A1)
$color9 = rgb(292729)
$color10 = rgb(292729)
$color11 = rgb(292729)
$color12 = rgb(757375)
$color13 = rgb(757375)
$color14 = rgb(DDDDDD)
$color15 = rgb(E6E6E6)
