# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(191918)
$foreground = rgb(D9D6CF)
$color0 = rgb(3F403F)
$color1 = rgb(111411)
$color2 = rgb(111411)
$color3 = rgb(3F3D35)
$color4 = rgb(3E4543)
$color5 = rgb(686255)
$color6 = rgb(6D6759)
$color7 = rgb(C0BCB2)
$color8 = rgb(86847D)
$color9 = rgb(171A16)
$color10 = rgb(171A16)
$color11 = rgb(545247)
$color12 = rgb(525C5A)
$color13 = rgb(8A8371)
$color14 = rgb(928A77)
$color15 = rgb(C0BCB2)
