# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #D9D6CF
background         #191918
cursor             #787873

active_tab_foreground     #191918
active_tab_background     #D9D6CF
inactive_tab_foreground   #D9D6CF
inactive_tab_background   #191918

active_border_color   #D9D6CF
inactive_border_color #191918
bell_border_color     #111411

color0      #3F403F
color1		#111411
color2		#111411
color3		#3F3D35
color4		#3E4543
color5		#686255
color6		#6D6759
color7		#C0BCB2
color8		#86847D
color9		#171A16
color10		#171A16
color11		#545247
color12		#525C5A
color13		#8A8371
color14		#928A77
color15		#C0BCB2
